[tox]
envlist =
    py{35,36,37}-django22
    py{36,37,38}-django30
    py{36,37,38}-djangomaster

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    django-extensions
    sqlalchemy
commands = 
    ./test.sh {posargs}
